# TMS projects configuration - Home machine
# Format: name|path|layout
bizops|~/projects/be/bizops|default
bizops-micro|~/projects/be/bizops-micro|default
finops|~/projects/be/finops|default
mofi|~/projects/goonma/mofi-mobile-app|default
hva|~/projects/goonma/hva-mobile-app|default
jms|~/projects/jms/jms-mobile-app|default
tevi|~/projects/tevi|default
