# TMS projects configuration
# Format: name|path|layout
bizops-micro|~/projects/be/bizops-micro|default
bizops|~/projects/be/bizops|default
finops|~/projects/be/finops|default
finops-webview|~/projects/be/finops-webview|default
be-landing-pages|~/projects/be/be-landing-pages|default
be-product-landing|~/projects/be/be-product-landing|default
charts|~/projects/be/sre/charts|default
dot-files|~/projects/colorye/dot-files|default
tevi|~/projects/tevi|default
jms|~/projects/jms/jms-mobile-app|default
